<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelCamera">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCapture">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResult">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>Result</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>440</y>
      <width>541</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnOpenCamera">
       <property name="text">
        <string>Open Camera</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCapture">
       <property name="text">
        <string>Capture Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReadImage">
       <property name="text">
        <string>Open Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGray">
       <property name="text">
        <string>Gray Scale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnThreshold">
       <property name="text">
        <string>Otsu</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOpenCamera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnOpenCamera_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCapture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnCapture_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReadImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnReadImage_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGray</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnGrayScale_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnThreshold</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnThreshold_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnOpenCamera_Clicked()</slot>
  <slot>btnCapture_Clicked()</slot>
  <slot>btnReadImage_Clicked()</slot>
  <slot>btnGrayScale_Clicked()</slot>
  <slot>btnThreshold_Clicked()</slot>
 </slots>
</ui>
